[Unit]
Description=Kubernetes API Server
Documentation=https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/

#          --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt \
#          --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key \
#          --requestheader-allowed-names=front-proxy-client \
#          --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt \
#          --requestheader-extra-headers-prefix=X-Remote-Extra- \
#          --requestheader-group-headers=X-Remote-Group \
#          --requestheader-username-headers=X-Remote-User \
#          --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
          --advertise-address={{ ansible_host }} \
          --apiserver-count=3 \
          --authorization-mode=Node,RBAC \
          --client-ca-file=/etc/kubernetes/pki/ca.crt \
          --enable-admission-plugins=NodeRestriction \
          --enable-bootstrap-token-auth=true \
          --etcd-cafile=/etc/etcd/ca.pem \
          --etcd-certfile=/etc/etcd/node.pem \
          --etcd-keyfile=/etc/etcd/node-key.pem \
          --etcd-servers={{ etcd_cluster_urls | trim(',') }} \
          --kubelet-certificate-authority=/etc/kubernetes/pki/ca.crt \
          --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt \
          --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key \
          --secure-port=6443 \
          --service-account-key-file=/etc/kubernetes/pki/sa.pub \
          --service-cluster-ip-range={{ k8s_cluster_cidr }} \
          --tls-cert-file=/etc/kubernetes/pki/apiserver.crt \
          --tls-private-key-file=/etc/kubernetes/pki/apiserver.key
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target