[defaults]
inventory = inventory/inventory.ini
remote_user = centos

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[privilege_escalation]
become = yes
become_method = sudo