# Liste de tous les serveurs + leurs IP
[all_servers]
k8s-master01 ansible_host=192.168.122.1
k8s-master02 ansible_host=192.168.122.2
k8s-master03 ansible_host=192.168.122.3
k8s-worker01 ansible_host=192.168.122.11
k8s-worker02 ansible_host=192.168.122.12
k8s-worker03 ansible_host=192.168.122.13
haproxy01 ansible_host=192.168.122.101
haproxy02 ansible_host=192.168.122.102

# Tous les serveurs constituant le cluster k8s
[k8s_cluster:children]
k8s_masters
k8s_workers

# Serveurs pour le cluster etcd
# Le premier node sera utilisé pour la gestion des certificats TLS
[etcd]
k8s-master01
k8s-master02
k8s-master03

# Serveurs pour le cluster k8s
# Le premier node sera utilisé pour initialiser le cluster
[k8s_masters]
k8s-master01
k8s-master02
k8s-master03

# Serveurs pour node worker k8s
[k8s_workers]
k8s-worker01
k8s-worker02
k8s-worker03

# Serveurs Haproxy
[haproxy]
haproxy01
haproxy02